/*!RESET*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*!GENERAL STYLES*/
:root {
  --primary-color: #000000;
  --secondary-color: #064663;
  --tertiary-color: #FFB72B;
  --quaternary-color: #F7F7F7;
  --font-family-lato: "Lato", sans-serif;
}

body {
  background-color: var(--primary-color);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*!BLOG GENERAL CONTAINER*/
.blog {
  width: 80%;
  height: 80%;
  background-color: var(--quaternary-color);
  display: flex;
  flex-direction: column;
}

/*!BLOG HEADER*/
.blog__header {
  display: flex;
  justify-content: space-between;
  flex: 1;
  align-items: center;
}

.header__logo {
  flex: 1;
}

.header__menu {
  flex: 2;
}

.header__menu>ul {
  display: flex;
  justify-content: space-around;
}

/*!BLOG CONTENT*/
.blog__content {
  display: flex;
  flex: 11;
  height: 100%;
  overflow: hidden;
}

/*!BLOG-SLIDER*/
.blog__slider {
  width: 100%;
  height: 100%;
  width: fit-content;
  flex: 1;
}

.carousel-inner {
  height: 100%;
}

.carousel-item:hover {
  cursor: pointer;
}

.carousel-item .active {
  width: 100%;
  height: 100%;
}

.carousel-item img {
  opacity: 0.65;
}

.carousel-item>h5 {
  position: absolute;
  bottom: 10%;
  width: 100%;
  padding: 2rem;
  font-size: 1.5rem;
  color: var(--primary-color);
}

/* .carousel-item>h5:hover{
  cursor: pointer;
} */

/*!BLOG-POSTS CONTAINER*/
.blog__posts {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  overflow-y: auto;
}

.card {
  position: relative;
  width: 100%;
  height: 450px;
  margin-right: 25px;
  border: none;
  border-radius: 12px;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

.card__img {
  visibility: hidden;
  width: 100%;
  height: 100px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card__img--hover {
  position: absolute;
  top: 0;
  width: 100%;
  height: 200px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.2s all ease-out;
}

.card-info {
  position: absolute;
  top: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 16px 24px 24px 24px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  background-color: #fff;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.5rem;
  padding-bottom: 0.75rem;
}

.card:hover .card__img--hover {
  height: 100%;
  opacity: 0.3;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  cursor: pointer;
}

.card:hover .card-info {
  background-color: transparent;
}

.card__img--hover:hover .card-buttons {
  display: none;
}

.buttons_posts {
  width: 60px;
  padding: 0.2rem 0.5rem;
  border: none;
  border-color: var(--quaternary-color);
  background-color: var(--quaternary-color);
  font-size: 12px;
  color: var(--primary-color);
  text-align: center;
  text-transform: uppercase;
}

.buttons_posts:hover {
  background-color: var(--tertiary-color);
  background-size: cover;
  color: var(--quaternary-color);
}

.card-text {
  /* padding-bottom: 0.75rem; */
}

/*!MODAL GENERAL*/
.modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(128, 128, 128, 0.966);
}

.container--hide {
  display: none !important;
}

.modal__close {
  position: absolute;
  color: white;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

/*!MODAL INFO*/
.modal__content {
  position: relative;
  width: 70%;
  height: 80%;
  background-color: #000000;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*!MODAL EDIT*/
.modal-edit__content {
  position: relative;
  width: 70%;
  height: 80%;
  background-color: #000000;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}